@use '../base/variables' as v;
@use '../base/mixins' as m;


.notavif .notwebp .info {
    background-image: linear-gradient(to bottom, transparent 50%, v.$color_secondary 0%), url('/DesingsPorfolio/project1/build/img/pexels-rafa-de-345415.jpg');
}
.avif .info {
    background-image: linear-gradient(to bottom, transparent 50%, v.$color_secondary 0%), url('/DesingsPorfolio/project1/build/img/pexels-rafa-de-345415.avif');
}
.webp .info {
    background-image: linear-gradient(to bottom, transparent 50%, v.$color_secondary 0%), url('/DesingsPorfolio/project1/build/img/pexels-rafa-de-345415.webp');
}


@include m.tablet{
    .notavif .notwebp .info {
        background-image: linear-gradient(to right, transparent 50%, v.$color_secondary 0%), url('/DesingsPorfolio/project1/build/img/pexels-rafa-de-345415.jpg');
    }
    .avif .info {
        background-image: linear-gradient(to right, transparent 50%, v.$color_secondary 0%), url('/DesingsPorfolio/project1/build/img/pexels-rafa-de-345415.avif');
    }
    .webp .info {
        background-image: linear-gradient(to right, transparent 50%, v.$color_secondary 0%), url('/DesingsPorfolio/project1/build/img/pexels-rafa-de-345415.webp');
    }
}

.info {
    min-height: 100vh;
    

    
    background-repeat: no-repeat;
    background-size: 100%, 140rem;
    background-position: center center;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;

    @include m.tablet {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 3rem;

        min-height: 50rem;

        // background-image: linear-gradient(to right, transparent 50%, v.$color_secondary 0%), url('/DesingsPorfolio/project1/build/img/pexels-rafa-de-345415.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
    }
}

.info__grid {
    grid-row: 2/3;
    

    @include m.tablet {
        grid-row: unset;
        grid-column: 2/3;

    }
}

.info__text {
    
    height: 100%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    @media (min-width: 1200px) {
        text-align: left;
    }
}

.info__title {
    margin: 0;
    line-height: 1.5;
    font-family: v.$font_secondary;
    color: v.$black;
    

    @media (min-width: 1200px) {
        font-size: 4.4rem;
    }
}

.info__desc{
    font-size: 2rem;
    line-height: 1.6;

    @media (min-width: 1200px) {
        font-size: 2.6rem;
    }
}

